<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>СОУ„ Јане Сандански“</title>
    <link rel="stylesheet" href="main.css" />
    <script src="js/vendor/modernizr.js"></script><section class="sub-header">
        <nav>
            <a href="index.html"><img src="screenshots/logo.png" alt=""></a>
            <div class="nav-link" id="navLinks">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" onclick="hideMenu()" viewBox="0 0 16 16">
                    <path d="M1.293 1.293a1 1 0 0 1 1.414 0L8 6.586l5.293-5.293a1 1 0 1 1 1.414 1.414L9.414 8l5.293 5.293a1 1 0 0 1-1.414 1.414L8 9.414l-5.293 5.293a1 1 0 0 1-1.414-1.414L6.586 8 1.293 2.707a1 1 0 0 1 0-1.414z"/>
                </svg><ul>
        
                    <h1>Општестевено-хуманистичко комбинација-Б</h1>
                </ul></div></nav></section>
</head>

<body>
<div class="nazana">
    <div class="tekst">
        <p>Во гимназиското образование се застапени неколку подрачја каде се наоѓа и општественото хуманистичко Б комбинација. Овој смер ни овозможува постигнување на  општообразовен стандард на знаења. Во овој сектор се соочуваме со недостатоци во општествените струки како психолози, професори по психологија, педагогија, социологија, филозофија итн.</p>
            <br>
</div>
    <br>
   <div class="recenica">
    <strong>
    <center>
<p>Доста од тинејџерите кои се запишуваат во гимназија размислуваат токму за овој смер бидејки има доста професии за кои можат да студираат, а подоцна и да работат на истите. Можеме професиите да ги поделиме во две групи: едукатори и практичари.</p>
       </center>
        </strong>
</div>
<br>
<br>
<br>
<div class="profesii">
<h2>ЕДУКАТОРИ</h2>
<br>
<strong>
<p>-Наставник од прво до петто одделение</p>
<p>-Професор по педагогијат</p>
<p>-Професор по психологија</p>
    <p>-Професор по филозофија</p>
    <p>-Професор по социологија</p>
    <p>-Професор по историја </p>
    <br>
<h2>ПРАКТИЧАРИ</h2>
    <br>
<p>-Адвокат</p>
<p>-Судија</p>
<p>-Нотар</p>
<p>-Психолог</p>
<br>
<h3>Комбинација на изборни предмети од Комбинација А им овозможува на завршените ученици поголеми шанси за да се запишат на:</h3>
    <br>
    <p>* Економски факултер</p>
<p>* Правен факултет</p>
<p>* Филозофски факултет</p>
<p>* Филолошки факултет</p>
    </strong>
</div>
<center>
    <br>
    <br>
    <br>
    <br>
    <h1>Ако се запишувате Општестевено-хуманистичко комбинација-Б следниве години ке учите</h1>
            <br>
            <br>
            <br>

    <div class="eden">
        
        <strong>
        <h1>Прва година </h1>
        <p>1.Математика</p>
        <p>2.Македонски јазик </p>
        <p>3.Англиски јазик</p>
        <p>4.Спорт и спортски активности</p>
        <p>5.Географија</p>
        <p>6.Историја</p>
        <p>7.Ликовно образование</p>
        <p>8.Биологија</p>
        <p>9.Хемија</p>
        <p>10.Физика</p>
        <p>11.Втор странски јазик(Француски/Германски)</p>
        <p>12.Музичко образование</p>
        <p>13.Информатика</p>
        <p> &#160;</p>
         <h1>Втора година</h1>
        <p>1.Математика</p>
        <p>2.Македонски јазик </p>
        <p>3.Англиски јазик</p>
        <p>4.Спорт и спортски активности</p>
        <p>5.Географија</p>
        <p>6.Историја</p>
        <p>7.Ликовно образование</p>
        <p>8.Биологија</p>
        <p>9.Хемија</p>
        <p>10.Физика</p>
        <p>11.Втор странски јазик (Француски/Германски)</p>
        <p>12.Музичко образование</p>
        <p>13.Информатика/Етика (Изборен)</p>
        <p>14.Социологија</p>
        <h1>Трета година</h1>
        <p>1.Математика</p>
        <p>2.Македонски јазик</p>
        <p>3.Англиски јазик</p>
        <p>4.Спорт и спортски активности</p>
        <p>5.Педагогија</p>
        <p>6.Историја</p>
        <p>7.Етика</p>
        <p>8.Биологија</p>
        <p>9.Хемија</p>
        <p>10.Физика</p>
        <p>11.Втор странски јазик(Француски/Германски)</p>
        <p>12.Социологија</p>
            <p> &#160;</p>
        <h1>Четврта година</h1>
        <p>1.Математика</p>
        <p>2.Македонски јазик</p>
        <p>3.Англиски јазик</p>
        <p>4.Спорт и спортски активности</p>
        <p>5.Психологија</p>
        <p>6.Филозофија</p>
        <p>7.Бизнис и претприемништво</p>
        <p>8.Филозофија 2</p>
        <p>9.Втор странски јазик(Француски/Германски</p>
        <p>10.Социологија</p>
        <p>11.Историја</p>
            <p>&#160; </p>
            <p>&#160; </p>
            </strong>
        </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>        
<p>
</p> <h1>Нашата веб страница! - <a href="http://jsandanski-strumica.edu.mk">http://jsandanski-strumica.edu.mk</a></h1>
<body>
<style>

</div>
</body>
</html>

